<!DOCTYPE html><html lang="en"><head>
		<!-- Google tag (gtag.js) -->
		<script async src="js/analytics.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-JSS4ZWB32V"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-JSS4ZWB32V');
		</script>		
		<title>Comet</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/badge.css">
	</head>
	<body>
		<section class="section column-section section-bio">
		<span class="d-flex flex-direction-row align-items-center">
		<img width="50px" height="50px" src="./images/logo.jpg" alt="logo"/>		
		<p class="display-4 ml-2" >  <b>Gox</b></p>
</span>
			<p class="">Lorem ipsum dolor sit amet consectetur adipiscing elit, urna consequat felis vehicula class ultricies mollis dictumst, aenean non a in donec nulla. Phasellus ante pellentesque erat cum risus consequat imperdiet aliquam, integer placerat et turpis mi eros nec lobortis taciti, vehicula nisl litora tellus ligula porttitor metus. </p>
		</section>
		<section class="section column-section-main">
			<div class="col-section">
				<h2 class="main-text">Work</h2>
				<dl class="list">
					<dt class="main-text main-text-small">AIGA</dt>
					<dd class="list-item">
						<a class="list-link" href="#">aiga.org</a>
					</dd>
					<dt class="main-text main-text-small">Apple</dt>
					<dd class="list-item">
						<a class="list-link" href="#">apple.com</a>
					</dd>
					<dt class="main-text main-text-small">Google</dt>
					<dd class="list-item">
						<a class="list-link" href="#">google.com</a>
					</dd>
					<dt class="main-text main-text-small">Microsoft</dt>
					<dd class="list-item">
						<a class="list-link" href="#">microsoft.com</a>
					</dd>
					<dt class="main-text main-text-small">Mashable</dt>
						<dd class="list-item">
						<a class="list-link" href="#">mashable.com</a>
					</dd>
					<dt class="main-text main-text-small">Vox</dt>
						<dd class="list-item">
						<a class="list-link" href="#">vox.com</a>
					</dd>
					<dt class="main-text main-text-small">Nike</dt>
					<dd class="list-item">
						<a class="list-link" href="#">nike.com</a>
					</dd>
					<dt class="main-text main-text-small">Polygon</dt>
					<dd class="list-item">
						<a class="list-link" href="#">polygon.com</a>
					</dd>
					<dt class="main-text main-text-small">The North Face</dt>
					<dd class="list-item">
						<a class="list-link" href="#">thenorthface.com</a>
					</dd>
					<dt class="main-text main-text-small">Patagonia</dt>
					<dd class="list-item">
						<a class="list-link" href="#">patagonia.com</a>
					</dd>
					<dt class="main-text main-text-small">Supreme</dt>
					<dd class="list-item">
						<a class="list-link" href="#">supremenewyork.com</a>
					</dd>
				</dl>
			</div>
			<div class="col-section">
			  <h2 class="main-text">Awards</h2>
				<dl class="list">
					<dt class="main-text main-text-small">AIGA Fellow Award</dt>
					<dd class="list-item">
						<a class="list-link" href="#">aiga.org</a>
					</dd>
					<dt class="main-text main-text-small">Best Design Ever Award</dt>
					<dd class="list-item">
						<a class="list-link" href="#">bde.com</a>
					</dd>
					<dt class="main-text main-text-small">Trendy Web Design Award</dt>
					<dd class="list-item">
						<a class="list-link" href="#">twda.com</a>
					</dd>
					<dt class="main-text main-text-small">Awwwards Site of the Day</dt>
					<dd class="list-item">
						<a class="list-link" href="#">awwwards.com</a>
					</dd>
					<dt class="main-text main-text-small">CSSDA Website of the Day</dt>
					<dd class="list-item">
						<a class="list-link" href="#">cssdesignawards.com</a>
					</dd>
					<dt class="main-text main-text-small">Best in Design Award</dt>
					<dd class="list-item">
						<a class="list-link" href="#">bda.com</a>
					</dd>
					<dt class="main-text main-text-small">FWA of the Year</dt>
					<dd class="list-item">
						<a class="list-link" href="#">thefwa.com</a>
					</dd>
					<dt class="main-text main-text-small">OPL Most Loved Award</dt>
					<dd class="list-item">
						<a class="list-link" href="#">onepagelove.com</a>
					</dd>
					<dt class="main-text main-text-small">W3 Best in Show</dt>
					<dd class="list-item">
						<a class="list-link" href="#">w3award.com</a>
					</dd>
					<dt class="main-text main-text-small">Top Web Design Award</dt>
					<dd class="list-item">
						<a class="list-link" href="#">twda.com</a>
					</dd>
					<dt class="main-text main-text-small">FWA The Cutting Edge Award</dt>
					<dd class="list-item">
						<a class="list-link" href="#">thefwa.com</a>
					</dd>
				</dl>
			</div>
		</section>
		<footer class="footer main-text main-text-small">
			<a class="footer-links link-twitter" href="#">twitter</a>
			<a class="footer-links link-facebook" href="#">facebook</a>
			<a class="footer-links link-instagram" href="#">instagram</a>
			<a class="footer-links link-dribbble" href="#">dribbble</a>
			<a class="footer-links link-behance" href="#">behance</a>
			<a class="footer-links link-site" href="https://codeberry.net">© Codeberry</a>
			<div class="scrunch" aria-hidden="true"></div>
		</footer>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-89325722-1', 'auto');
			ga('send', 'pageview');
		</script>
	
</body></html>